spring.datasource.url=jdbc:mysql://localhost:3306/testDatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.hibernate.ddl-auto=update
